set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#set -g prefix C-q
#unbind C-b

set-option -g status-interval 1

set -g mouse on
set-window-option -g mode-keys vi
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

bind R source-file '~/.tmux.conf'

set -g @plugin 'tmux-plugins/tpm'

#useful settings
set -g @plugin 'tmux-plugins/tmux-sensible'

#auto save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @continuum-restore 'on'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell /usr/bin/fish
source "/home/kasshi_k/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"
